Author: Michael R. Crusoe <michael.crusoe@gmail.com>
Description: Avoid -msse2 due to building on qemu
--- gatb-core.orig/gatb-core/CMakeLists.txt
+++ gatb-core/gatb-core/CMakeLists.txt
@@ -121,44 +121,8 @@
     set (LIBRARY_COMPILE_DEFINITIONS  "${LIBRARY_COMPILE_DEFINITIONS}  -DNONCANONICAL=1")
 endif()
 
-
-# detect SSE for popcount 
-# this was for emphf, maybe it's for something else also? otherwise this part can be removed.
-#
-# from https://github.com/rurban/smhasher/blob/master/CMakeLists.txt
-# i do not see much performance gain for now, but let's keep that code here, might be useful later.
-# list of performance gain observed:
-# popcount in Graph::countNeighbors
-IF(CMAKE_SYSTEM_NAME MATCHES "Linux")
-    EXEC_PROGRAM(cat ARGS "/proc/cpuinfo" OUTPUT_VARIABLE CPUINFO)
-    STRING(REGEX REPLACE "^.*(sse2).*$" "\\1" SSE_THERE ${CPUINFO})
-    STRING(COMPARE EQUAL "sse2" "${SSE_THERE}" SSE2_TRUE)
-    STRING(REGEX REPLACE "^.*(sse4_2).*$" "\\1" SSE_THERE ${CPUINFO})
-    STRING(COMPARE EQUAL "sse4_2" "${SSE_THERE}" SSE42_TRUE)
-ELSEIF(CMAKE_SYSTEM_NAME MATCHES "Darwin")
-    EXEC_PROGRAM("/usr/sbin/sysctl -n machdep.cpu.features" OUTPUT_VARIABLE
-        CPUINFO)
-    STRING(REGEX REPLACE "^.*[^S](SSE2).*$" "\\1" SSE_THERE ${CPUINFO})
-    STRING(COMPARE EQUAL "SSE2" "${SSE_THERE}" SSE2_TRUE)
-    STRING(REGEX REPLACE "^.*(SSE4.2).*$" "\\1" SSE_THERE ${CPUINFO})
-    STRING(COMPARE EQUAL "SSE4.2" "${SSE_THERE}" SSE42_TRUE)
-ENDIF(CMAKE_SYSTEM_NAME MATCHES "Linux")
-IF (SSE2_TRUE)
-    set(SSE2_FOUND true CACHE BOOL "SSE2 available")
-ELSE (SSE2_TRUE)
-    set(SSE2_FOUND false CACHE BOOL "SSE2 not available")
-ENDIF (SSE2_TRUE)
-IF (SSE42_TRUE)
-    set(SSE4_2_FOUND true CACHE BOOL "SSE4.2 available")
-ELSE (SSE42_TRUE)
-    set(SSE4_2_FOUND false CACHE BOOL "SSE4.2 not available")
-ENDIF (SSE42_TRUE)
-# I could use LIBRARY_COMPILE_DEFINITIONS, but it's actually passed to "add_definitions", which isn't made for passing compilation flags, only -D ones.
-IF(SSE4_2_FOUND AND (NOT NO_SSE))
-    set(CMAKE_C_FLAGS   "${CMAKE_C_FLAGS} -msse2 -msse4.2 -mpopcnt")
-    set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -msse2 -msse4.2 -mpopcnt")
-    message ("-- SSE 4.2 detected")
-ENDIF()
+set(SSE2_FOUND false CACHE BOOL "SSE2 not available")
+set(SSE4_2_FOUND false CACHE BOOL "SSE4.2 not available")
 
 # WARNING !!! For the moment, we need to remove some warnings (on Macos) due to use of offsetof macro on non Plain Old Data
 set (LIBRARY_COMPILE_DEFINITIONS "${LIBRARY_COMPILE_DEFINITIONS} -Wno-invalid-offsetof") 
