Author: Andreas Tille <tille@debian.org>
Last-Update: Tue, 28 Nov 2017 10:37:22 +0100
Description: Install examples into correct dir

--- gatb-core.orig/gatb-core/CMakeLists.txt
+++ gatb-core/gatb-core/CMakeLists.txt
@@ -281,7 +281,7 @@
 
 IF (NOT DEFINED GATB_CORE_EXCLUDE_EXAMPLES)
     # add example snippets into binary archive (use by CPack directive)
-    INSTALL(DIRECTORY "${PROJECT_SOURCE_DIR}/examples/" DESTINATION "examples")
+    INSTALL(DIRECTORY "${PROJECT_SOURCE_DIR}/examples/" DESTINATION "share/doc/gatb-core/examples")
 ENDIF()
 
 ################################################################################
@@ -289,9 +289,10 @@
 ################################################################################
 
 IF (NOT DEFINED GATB_CORE_INSTALL_EXCLUDE)
-    INSTALL (FILES ${PROJECT_SOURCE_DIR}/doc/misc/README.txt  DESTINATION . OPTIONAL)
-    INSTALL (FILES ${PROJECT_SOURCE_DIR}/LICENCE              DESTINATION . OPTIONAL)
-    INSTALL (FILES ${PROJECT_SOURCE_DIR}/THIRDPARTIES.md      DESTINATION . OPTIONAL)
+    INSTALL (FILES ${PROJECT_SOURCE_DIR}/doc/misc/README.txt   DESTINATION . OPTIONAL)
+## does not work :-( ##    INSTALL (FILES ${PROJECT_SOURCE_DIR}/doc/misc/README.txt  "share/doc/gatb-core" . OPTIONAL)
+#    INSTALL (FILES ${PROJECT_SOURCE_DIR}/LICENCE              DESTINATION . OPTIONAL)
+#    INSTALL (FILES ${PROJECT_SOURCE_DIR}/THIRDPARTIES.md      DESTINATION . OPTIONAL)
 #    INSTALL (DIRECTORY ${PROJECT_SOURCE_DIR}/thirdparty/boost DESTINATION ./include)
 ENDIF()
 
