Author: Christian Seiler <christian@iwakd.de>
Last-Update: Tue, 28 Nov 2017 22:00:48 +0100
Description: Fix hdf5 includes.
  --> https://lists.debian.org/debian-mentors/2017/11/msg00227.html

--- a/gatb-core/src/gatb/tools/math/LargeInt.hpp
+++ b/gatb-core/src/gatb/tools/math/LargeInt.hpp
@@ -35,7 +35,7 @@
 #include <stdint.h>
 #include <algorithm>
 #include <iostream>
-#include <hdf5/hdf5.h>
+#include <hdf5/serial/hdf5.h>
 
 #include <gatb/system/api/Exception.hpp>
 #include <gatb/system/api/config.hpp>
--- a/gatb-core/src/gatb/tools/math/NativeInt128.hpp
+++ b/gatb-core/src/gatb/tools/math/NativeInt128.hpp
@@ -33,7 +33,7 @@
 /********************************************************************************/
 
 #include <iostream>
-#include <hdf5/hdf5.h>
+#include <hdf5/serial/hdf5.h>
 
 #include <gatb/system/api/types.hpp>
 #include <gatb/tools/misc/api/Abundance.hpp>
--- a/gatb-core/src/gatb/tools/math/NativeInt16.hpp
+++ b/gatb-core/src/gatb/tools/math/NativeInt16.hpp
@@ -31,7 +31,7 @@
 #include <iostream>
 #include <gatb/system/api/types.hpp>
 #include <gatb/tools/misc/api/Abundance.hpp>
-#include <hdf5/hdf5.h>
+#include <hdf5/serial/hdf5.h>
 
 /********************************************************************************/
 namespace gatb  {
--- a/gatb-core/src/gatb/tools/math/NativeInt32.hpp
+++ b/gatb-core/src/gatb/tools/math/NativeInt32.hpp
@@ -31,7 +31,7 @@
 #include <iostream>
 #include <gatb/system/api/types.hpp>
 #include <gatb/tools/misc/api/Abundance.hpp>
-#include <hdf5/hdf5.h>
+#include <hdf5/serial/hdf5.h>
 
 /********************************************************************************/
 namespace gatb  {
--- a/gatb-core/src/gatb/tools/math/NativeInt64.hpp
+++ b/gatb-core/src/gatb/tools/math/NativeInt64.hpp
@@ -31,7 +31,7 @@
 #include <iostream>
 #include <gatb/system/api/types.hpp>
 #include <gatb/tools/misc/api/Abundance.hpp>
-#include <hdf5/hdf5.h>
+#include <hdf5/serial/hdf5.h>
 
 extern const unsigned char revcomp_4NT[];
 extern const unsigned char comp_NT    [];
--- a/gatb-core/src/gatb/tools/math/NativeInt8.hpp
+++ b/gatb-core/src/gatb/tools/math/NativeInt8.hpp
@@ -31,7 +31,7 @@
 #include <iostream>
 #include <gatb/system/api/types.hpp>
 #include <gatb/tools/misc/api/Abundance.hpp>
-#include <hdf5/hdf5.h>
+#include <hdf5/serial/hdf5.h>
 
 /********************************************************************************/
 namespace gatb  {
--- a/gatb-core/src/gatb/tools/misc/api/Abundance.hpp
+++ b/gatb-core/src/gatb/tools/misc/api/Abundance.hpp
@@ -31,7 +31,7 @@
 /********************************************************************************/
 
 #include <sys/types.h>
-#include <hdf5/hdf5.h>
+#include <hdf5/serial/hdf5.h>
 
 /********************************************************************************/
 namespace gatb      {
--- a/gatb-core/src/gatb/tools/misc/api/IHistogram.hpp
+++ b/gatb-core/src/gatb/tools/misc/api/IHistogram.hpp
@@ -28,7 +28,7 @@
 
 #include <gatb/system/api/ISmartPointer.hpp>
 #include <gatb/tools/storage/impl/Storage.hpp>
-#include <hdf5/hdf5.h>
+#include <hdf5/serial/hdf5.h>
 
 /********************************************************************************/
 namespace gatb      {
--- a/gatb-core/src/gatb/tools/storage/impl/CollectionHDF5.hpp
+++ b/gatb-core/src/gatb/tools/storage/impl/CollectionHDF5.hpp
@@ -40,7 +40,7 @@
 #include <string>
 #include <vector>
 #include <stdarg.h>
-#include <hdf5/hdf5.h>
+#include <hdf5/serial/hdf5.h>
 
 /********************************************************************************/
 namespace gatb      {
--- a/gatb-core/src/gatb/tools/storage/impl/CollectionHDF5Patch.hpp
+++ b/gatb-core/src/gatb/tools/storage/impl/CollectionHDF5Patch.hpp
@@ -40,7 +40,7 @@
 #include <string>
 #include <vector>
 #include <stdarg.h>
-#include <hdf5/hdf5.h>
+#include <hdf5/serial/hdf5.h>
 
 /********************************************************************************/
 namespace gatb      {
--- a/gatb-core/src/gatb/tools/storage/impl/StorageHDF5.hpp
+++ b/gatb-core/src/gatb/tools/storage/impl/StorageHDF5.hpp
@@ -33,7 +33,7 @@
 #include <gatb/tools/storage/impl/CollectionHDF5.hpp>
 #include <gatb/tools/storage/impl/CollectionHDF5Patch.hpp>
 #include <gatb/system/impl/System.hpp>
-#include <hdf5/hdf5.h>
+#include <hdf5/serial/hdf5.h>
 #include <sstream>
 
 /********************************************************************************/
