use_debian_packaged_hdf5.patch
fix_hdf5_includes.patch
dynamic_lib.patch
fix_install_location.patch
set_soversion.patch
dynamic_linking_of_tools.patch
multiarch.patch
spelling.patch
avoid_-msse
use-int-as-return-of-fgetc.patch
gatbCoreCompileMinia.patch
